PORT=5000
MONGO_URI=mongodb+srv://samiamokrane_db_user:Wb9kbyzgfshBCUA0@mycontact.vu4agnr.mongodb.net/?retryWrites=true&w=majority&appName=MyContact
JWT_SECRET=ton_secret_jwt_très_sécurisé
JWT_EXPIRES_IN=1h
